#computation of Bremsstrahlung Gaunt Factors for mode == '"'Gaunt-outputs-Z'

p1 value = 0.002
minimal w value wmin = 1.0e-10
number of points in w = 100

output directory = outputs-paper
addition to name = p_0.002.dat

