#computation of Bremsstrahlung Gaunt Factors

electron temperature in me c^2 = 1.0e-4
#electron temperature in K = 6

thermal averaging limit = exact-hf # Karzas, Itoh, exact, exact-hf

Nuclear charge Z = 10

xmin = 1.0e-10
xmax = 1.0e+10
number of points in x = 400

output directory = outputs-paper-th
#addition to name = _Te_6K_compare.dat
addition to name = _The_1e-4.dat
